<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7369DDD2-F57C-4492-85CA-71E3EA87F5AC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="component\spComponentes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="component\spComponentesDT.dproj">
            <Dependencies>component\spComponentes.dproj</Dependencies>
        </Projects>
        <Projects Include="ProvaDelphiApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\ProvaDelphiAppTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="spComponentes">
        <MSBuild Projects="component\spComponentes.dproj"/>
    </Target>
    <Target Name="spComponentes:Clean">
        <MSBuild Projects="component\spComponentes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentes:Make">
        <MSBuild Projects="component\spComponentes.dproj" Targets="Make"/>
    </Target>
    <Target Name="spComponentesDT" DependsOnTargets="spComponentes">
        <MSBuild Projects="component\spComponentesDT.dproj"/>
    </Target>
    <Target Name="spComponentesDT:Clean" DependsOnTargets="spComponentes:Clean">
        <MSBuild Projects="component\spComponentesDT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentesDT:Make" DependsOnTargets="spComponentes:Make">
        <MSBuild Projects="component\spComponentesDT.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProvaDelphiApp">
        <MSBuild Projects="ProvaDelphiApp.dproj"/>
    </Target>
    <Target Name="ProvaDelphiApp:Clean">
        <MSBuild Projects="ProvaDelphiApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProvaDelphiApp:Make">
        <MSBuild Projects="ProvaDelphiApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProvaDelphiAppTests">
        <MSBuild Projects="Test\ProvaDelphiAppTests.dproj"/>
    </Target>
    <Target Name="ProvaDelphiAppTests:Clean">
        <MSBuild Projects="Test\ProvaDelphiAppTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProvaDelphiAppTests:Make">
        <MSBuild Projects="Test\ProvaDelphiAppTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="spComponentes;spComponentesDT;ProvaDelphiApp;ProvaDelphiAppTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="spComponentes:Clean;spComponentesDT:Clean;ProvaDelphiApp:Clean;ProvaDelphiAppTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="spComponentes:Make;spComponentesDT:Make;ProvaDelphiApp:Make;ProvaDelphiAppTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
