<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/11 22:35:03.000.153,=C:\Users\Alexandre-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/11 22:35:11.000.448,=C:\Users\Alexandre-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/18 20:30:49.000.401,=C:\Users\Alexandre-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/30 23:11:29.000.751,=C:\Users\Alexandre-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/09 16:09:21.000.261,=C:\Users\Alexandre-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/09 16:10:01.000.519,C:\Users\Alexandre-PC\Desktop\main.dfm=C:\Users\Alexandre-PC\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/08/09 16:10:01.000.519,C:\Users\Alexandre-PC\Desktop\main.pas=C:\Users\Alexandre-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/09 16:10:10.000.094,C:\Users\Alexandre-PC\Desktop\fmain.pas=C:\Users\Alexandre-PC\Desktop\main.pas</Transaction>
    <Transaction>2021/08/09 16:10:10.000.094,C:\Users\Alexandre-PC\Desktop\fmain.dfm=C:\Users\Alexandre-PC\Desktop\main.dfm</Transaction>
    <Transaction>2021/08/09 16:10:25.000.564,C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\ProvaDelphiApp.dproj=C:\Users\Alexandre-PC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/09 16:12:28.000.725,=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/08/09 16:17:29.000.820,=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\component\uspQuery.pas</Transaction>
    <Transaction>2021/08/10 14:12:21.000.304,=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/08/10 14:13:55.000.451,C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.dfm=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\ufTarefa1.dfm</Transaction>
    <Transaction>2021/08/10 14:13:55.000.451,C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.pas=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\ufTarefa1.pas</Transaction>
    <Transaction>2021/08/10 15:55:12.000.900,=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/08/10 15:55:18.000.878,=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/08/10 15:55:34.000.515,C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\fTarefa2.dfm=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.dfm</Transaction>
    <Transaction>2021/08/10 15:55:34.000.515,C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\fTarefa2.pas=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/08/10 15:56:36.000.843,=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/08/10 15:56:53.000.031,C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\uInterfaceThreadTarefa2.pas=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/08/10 22:01:51.000.902,=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/08/10 22:02:11.000.337,C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.pas=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\ufTarefa3.pas</Transaction>
    <Transaction>2021/08/10 22:02:11.000.337,C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.dfm=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\ufTarefa3.dfm</Transaction>
    <Transaction>2021/08/11 09:38:36.000.761,=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/08/11 09:38:40.000.367,C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.pas=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\uRotinas.pas</Transaction>
    <Transaction>2021/08/11 10:47:03.000.613,C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\uInterfaceThreadTarefa2.pas=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\uThreadTarefa2.pas</Transaction>
    <Transaction>2021/08/11 10:49:42.000.549,=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/08/11 10:49:55.000.331,C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.pas=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\uInterfaceTarefa3.pas</Transaction>
    <Transaction>2021/08/11 11:39:46.000.915,=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/08/11 11:40:26.000.236,C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\Unit1.pas=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\tTarefaTeste.pas</Transaction>
    <Transaction>2021/08/11 11:43:34.000.896,C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\tTarefaTeste.pas=</Transaction>
    <Transaction>2021/08/11 11:46:12.674,=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\ABOUT.pas</Transaction>
    <Transaction>2021/08/11 11:46:21.377,=C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\ABOUT.pas</Transaction>
    <Transaction>2021/08/11 11:53:36.117,C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\fmain.pas=C:\Users\Alexandre-PC\Desktop\fmain.pas</Transaction>
    <Transaction>2021/08/11 11:53:36.117,C:\Users\Alexandre-PC\Desktop\teste_SoftPlan\fmain.dfm=C:\Users\Alexandre-PC\Desktop\fmain.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="DelphiEmu"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="component"/>
    <File Path="component\uspQuery.pas"/>
    <File Path="ufTarefa1.pas"/>
    <File Path="ufTarefa1.dfm"/>
    <File Path="ufTarefa2.pas"/>
    <File Path="ufTarefa2.dfm"/>
    <File Path="ufTarefa3.pas"/>
    <File Path="ufTarefa3.dfm"/>
    <File Path="uInterfaceTarefa3.pas"/>
    <File Path="uRotinas.pas"/>
    <File Path="uThreadTarefa2.pas"/>
    <File Path="fmain.pas"/>
    <File Path="fmain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
